import os

def create_project_structure(base_path):
    folders = [
        'library_management',
        'library_management/auth',
        'library_management/books',
        'library_management/admin',
        'library_management/notifications',
        'library_management/tests',
        'library_management/static',
        'library_management/templates'
    ]

    for folder in folders:
        os.makedirs(os.path.join(base_path, folder), exist_ok=True)

    files = {
        'library_management/__init__.py': '',
        'library_management/auth/__init__.py': '',
        'library_management/books/__init__.py': '',
        'library_management/admin/__init__.py': '',
        'library_management/notifications/__init__.py': '',
        'library_management/tests/__init__.py': '',
        'library_management/app.py': 'from flask import Flask\napp = Flask(__name__)\n\n@app.route("/")\ndef home():\n    return "Library Management System"\n\nif __name__ == "__main__":\n    app.run(debug=True)'
    }

    for file, content in files.items():
        with open(os.path.join(base_path, file), 'w') as f:
            f.write(content)

# Specify the base path for the project
base_path = r'C:\Users\sharv\Music\library_management_system'
create_project_structure(base_path)
